local appKey = "YOUR_APP_KEY_HERE" -- https://platform.ironsrc.com/partners

local dirtylarry = require "dirtylarry/dirtylarry"
local MAX_LOG_LINES = 30

--log logic
local gprint = print
local log = {}
local text = ""
_G.print = function(...)
    gprint(...)
    local args = {...}
    local str = "[" .. os.date("%H:%M:%S") .."] "
    for k, v in pairs(args) do
        str = str .. tostring(v) .. " "
    end
    for line in string.gmatch(str, "([^\n]+)") do
        table.insert(log, line)
    end

    local num = #log
    for i = MAX_LOG_LINES + 1, num do
        table.remove(log, 1)
    end

    text = ""
    for k, v in pairs(log) do
        text = text .. v .. "\n"
    end
end

function update()
    gui.set_text(gui.get_node("console"), text)
end
-- end log logic

local function update_ui(self)
    gui.set_enabled(gui.get_node("inited"), self.initialized)
    gui.set_enabled(gui.get_node("initialization/larrybutton"), not self.initialized)
    if self.ad_type then
        gui.set_enabled(gui.get_node("load_ad/larrybutton"), true)
        gui.set_enabled(gui.get_node("hide_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), false)
        if self.ad_type == ironsource.MSG_INTERSTITIAL then
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), ironsource.is_interstitial_loaded())
        elseif self.ad_type == ironsource.MSG_REWARDED then
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), ironsource.is_rewarded_loaded())
        elseif self.ad_type == ironsource.MSG_BANNER then
            local is_banner_loaded = ironsource.is_banner_loaded()
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), is_banner_loaded)
            gui.set_enabled(gui.get_node("hide_ad/larrybutton"), is_banner_loaded)
            gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), is_banner_loaded)
        end
    else
        gui.set_enabled(gui.get_node("load_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("show_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("hide_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), false)
    end
end

local function set_block_height(height)
    -- use banner height in gui
    local screen_width, screen_height = window.get_size()
    local settings_height = tonumber(sys.get_config("display.height"))
    local mult = screen_height/settings_height
    local height_b_node = gui.get_node("height_b")
    local size = gui.get_size(height_b_node)
    size.y = height/mult
    gui.set_size(height_b_node, size)
end

local function ironsource_callback(self, message_id, message)
    pprint(message_id, message)
    if message_id == ironsource.MSG_INITIALIZATION then
        print("MSG_INITIALIZATION")
        self.initialized = true

    elseif message_id == ironsource.MSG_INTERSTITIAL then
        if message.event == ironsource.EVENT_CLOSED then
            print("EVENT_CLOSED: Interstitial AD closed")
        elseif message.event == ironsource.EVENT_CLICKED then
            print("EVENT_CLICKED: Interstitial AD clicked")
        elseif message.event == ironsource.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Interstitial AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_OPENING then
            -- on android this event fire only when ADS activity closed =(
            print("EVENT_OPENING: Interstitial AD is opening")
        elseif message.event == ironsource.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Interstitial AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_LOADED then
            print("EVENT_LOADED: Interstitial AD loaded. Network: "..tostring(message.network))
        elseif message.event == ironsource.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_interstitial() before EVENT_LOADED\nError: "..message.error)
        elseif message.event == ironsource.EVENT_REVENUE_PAID then
            print("EVENT_REVENUE_PAID: Interstitial AD revenue: "..tostring(message.revenue).."\nNetwork: "..tostring(message.network))
        end

    elseif message_id == ironsource.MSG_REWARDED then
        if message.event == ironsource.EVENT_CLOSED then
            print("EVENT_CLOSED: Rewarded AD closed")
        elseif message.event == ironsource.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Rewarded AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_OPENING then
            -- on android this event fire only when ADS activity closed =(
            print("EVENT_OPENING: Rewarded AD is opening")
        elseif message.event == ironsource.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Rewarded AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_LOADED then
            print("EVENT_LOADED: Rewarded AD loaded. Network: "..tostring(message.network))
        elseif message.event == ironsource.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_rewarded() before EVENT_LOADED\nError: "..message.error)
        elseif message.event == ironsource.EVENT_EARNED_REWARD then
            print("EVENT_EARNED_REWARD: Reward: " .. tostring(message.amount) .. " " .. tostring(message.type))
        elseif message.event == ironsource.EVENT_REVENUE_PAID then
            print("EVENT_REVENUE_PAID: Rewarded AD revenue: "..tostring(message.revenue).."\nNetwork: "..tostring(message.network))
        end

    elseif message_id == ironsource.MSG_BANNER then
        if message.event == ironsource.EVENT_LOADED then
            print("EVENT_LOADED: Banner AD loaded. Network: "..tostring(message.network))
        elseif message.event == ironsource.EVENT_OPENING then
            print("EVENT_OPENING: Banner AD is opening")
        elseif message.event == ironsource.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Banner AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Banner AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == ironsource.EVENT_EXPANDED then
            print("EVENT_EXPANDED: Banner AD expanded")
        elseif message.event == ironsource.EVENT_COLLAPSED then
            print("EVENT_COLLAPSED: Banner AD coppalsed")
        elseif message.event == ironsource.EVENT_CLICKED then
            print("EVENT_CLICKED: Banner AD clicked")
        elseif message.event == ironsource.EVENT_CLOSED then
            print("EVENT_CLOSED: Banner AD closed")
        elseif message.event == ironsource.EVENT_DESTROYED then
            print("EVENT_DESTROYED: Banner AD destroyed")
        elseif message.event == ironsource.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_banner() before EVENT_LOADED\nError: "..message.error)
        end
    end

    update_ui(self)
end

function init(self)
    msg.post(".", "acquire_input_focus")

    self.show_pos = 0 -- will auto-increment BEFORE each use
    self.banner_positions = {
        "POS_BOTTOM_CENTER",
        "POS_BOTTOM_LEFT",
        "POS_BOTTOM_RIGHT",
        "POS_NONE",
        "POS_TOP_LEFT",
        "POS_TOP_CENTER",
        "POS_TOP_RIGHT",
        "POS_CENTER"
    }

    self.show_size = 0 -- will auto-increment BEFORE each use
    self.banner_sizes = {
        "SIZE_BANNER",
        "SIZE_RECTANGLE",
        "SIZE_LARGE",
        "SIZE_SMART"
    }

    if ironsource then
        ironsource.set_callback(ironsource_callback)
    end

    update_ui(self)
end

function on_input(self, action_id, action)
    if not ironsource then
        return
    end
    
    local prev_type = self.ad_type
    
    dirtylarry:button("initialization", action_id, action, function ()
        ironsource.initialize(appKey)
    end)

    dirtylarry:button("validate_integration", action_id, action, function ()
        ironsource.validate_integration()
        print("ironsource.validate_integration() -- see adb logcat")
    end)
    
    self.ad_type = dirtylarry:radio("ad_type_interstitial", action_id, action, ironsource.MSG_INTERSTITIAL, self.ad_type)
    self.ad_type = dirtylarry:radio("ad_type_rewarded", action_id, action, ironsource.MSG_REWARDED, self.ad_type)
    self.ad_type = dirtylarry:radio("ad_type_banner", action_id, action, ironsource.MSG_BANNER, self.ad_type)
    
    if prev_type ~= self.ad_type then
        update_ui(self)
    end
    
    dirtylarry:button("load_ad", action_id, action, function ()
        if self.ad_type == 0 then
        elseif self.ad_type == ironsource.MSG_INTERSTITIAL then
            print("ironsource.load_interstitial()")
            ironsource.load_interstitial()
        elseif self.ad_type == ironsource.MSG_REWARDED then
            print("ironsource.load_rewarded()")
            ironsource.load_rewarded()
        elseif self.ad_type == ironsource.MSG_BANNER then
            self.show_size = 1 + math.fmod(self.show_size, #self.banner_sizes)
            local size_name = self.banner_sizes[self.show_size]
            print("ironsource.load_banner(ironsource."..size_name..")")
            ironsource.load_banner(ironsource[size_name])
        end
    end)

    if gui.is_enabled(gui.get_node("show_ad/larrybutton")) then
        dirtylarry:button("show_ad", action_id, action, function ()
            if self.ad_type == 0 then
            elseif self.ad_type == ironsource.MSG_INTERSTITIAL then
                print("ironsource.show_interstitial()")
                ironsource.show_interstitial()
            elseif self.ad_type == ironsource.MSG_REWARDED then
                print("ironsource.show_rewarded()")
                ironsource.show_rewarded()
            elseif self.ad_type == ironsource.MSG_BANNER then
                self.show_pos = 1 + math.fmod(self.show_pos, #self.banner_positions)
                local pos_name = self.banner_positions[self.show_pos]
                print("ironsource.show_banner(ironsource."..pos_name..")")
                ironsource.show_banner(ironsource[pos_name])
            end
        end)
    end
    
    if gui.is_enabled(gui.get_node("hide_ad/larrybutton")) then
        dirtylarry:button("hide_ad", action_id, action, function ()
            if self.ad_type == ironsource.MSG_BANNER then
                print("ironsource.hide_banner()")
                ironsource.hide_banner()
            end
        end)
    end

    if gui.is_enabled(gui.get_node("destroy_ad/larrybutton")) then
        dirtylarry:button("destroy_ad", action_id, action, function ()
            if self.ad_type == ironsource.MSG_BANNER then
                print("ironsource.destroy_banner()")
                ironsource.destroy_banner()
            end
        end)
    end

end

