[bootstrap]
main_collection = /example/ironsource_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[script]
shared_state = 1

[display]
width = 720
height = 1280
dynamic_orientation = 1

[project]
title = IronSourceExample
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/alexeyfeskov/extension-ironsource/archive/main.zip

[library]
include_dirs = extension-ironsource-chartboost

[android]
package = com.defold.IronSourceExample

[render]
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

